FROM python:3.11-slim

WORKDIR /app

# Установка необходимых пакетов системы
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Установка Python-зависимостей явно
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.110.0 \
    uvicorn==0.28.0 \
    python-multipart==0.0.9 \
    pillow==10.2.0 \
    numpy==1.26.4 \
    opencv-python-headless==4.9.0.80 \
    pydantic==2.6.3 \
    sqlalchemy==2.0.28 \
    aiofiles==23.2.1 \
    torch==2.4.0 \
    torchvision==0.19.0 \
    tqdm==4.66.2

# Копирование файлов приложения
COPY backend/ .

# Создание директории для моделей если её нет
RUN mkdir -p models

# Экспозиция порта
EXPOSE 8000

# Запуск приложения с явным указанием пути к uvicorn
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
